* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family:"Montserrat","游ゴシック",YuGothic,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,sans-serif;
}
ul{
	list-style: none;
}
img{
 max-width: 100%;
 height: auto;
}
h2{
	text-align: center;
	padding-top:50px;
}
main{	
	margin: 0 auto;
}
.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}
.section .inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
/*ナビ*/
.navmenu{
	position: fixed;
	width: 100%;
	top: 0;
	z-index:1;
	background-color:#fff;
	height: 50px;	
}
.navmenu ul{
	display: flex;
	max-width: 1200px;
	margin: 0 auto;	
}
.navmenu li{
	width: 100%;
	font-weight: bold;
	padding-top: 15px;
	font-size: 20px;	
}
.navmenu a{
	text-decoration: none ;
	color:#8C8A8A;
}
/*ヘッダー*/
header{
	margin-top: 100px;
}
h1{
	text-align: center;
	font-size: 55px;
}

.web-icons{
	text-align: center;	
}
.web-icons img{
	padding: 30px;
}
.adobe-icons{
	text-align: center;
}
.adobe-icons img{
	padding: 30px;
}

/*プロフィール*/
.aboutme{
       padding: 50px;      
       width: 1000px;      
}
.box1{
	 display: flex;
     align-items: center;                
}
.box1 p{
	font-size: 19px;
    padding: 0 40px 0 40px;
}
/*実績*/
#works p{
	text-align: center;
}

.worktitle{
	font-weight: bold;
}
.grid{
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 6%;
	margin-bottom: 50px;
	gap:26px;	
}
/*PickUp*/
.siteabout span{
	font-size: 20px;
	font-weight: bold;
}

.siteabout{
	 display: flex;     
               
}
.siteabout p{
	font-size: 19px;
    padding: 0 40px 0 40px;
}
/*できること*/
.skil-title{
	font-weight: bold;
}
/*お問い合わせ*/
input,textarea{
  width:400px;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size:18px;
  border:1px solid #dee7ec;
	
}
.contact-form{
  display: inline-block;
  vertical-align: top;
  width: 58%;
}
.contact-about{
	 display: inline-block;
  vertical-align: top;
  width: 40%;
}
.last-text{
	display: none;
}
.last-message{
	cursor: pointer;
}
.answer {
  font-size: 12px;
  display: none;
  padding: 5px 0px;
  margin-bottom: 15px;
}
@media (max-width:1000px) {
  main{
	margin:0; 
	}
.section .inner {  
    margin: 0;
    padding: 0;
}	
.navmenu li{
	font-size:15px;
	}
.web-icons img{
	text-align: center;	
	width: 125px;
}
.adobe-icons img{
	text-align: center;	
	width: 120px;
	}
.aboutme{
	padding:15px;
	width: 100%;
	}
.box1 img{
	display: block;
	margin:0  auto;
}
.box1 p{
	font-size: 15px;
	}
.grid{	
	grid-template-columns:1fr 1fr;	
}	
.site{
	padding: 0;
	width: 100%;
	}
.siteabout{
	display: block;
	margin:0  auto;
	
	}
.siteabout img{
	width: 100%;
}	
	.siteabout p{
	font-size: 15px;
	}
.myskils{
	grid-template-columns:1fr 1fr;			
	}
.skil-card img{
	width: 50px;
	}
.skil-card p{
	font-size: 15px;
	}
@media (max-width:690px) {
main{
	margin:0; 
	}
.section .inner {  
    margin: 0;
    padding: 0;
}
	
.navmenu li{
	font-size:10px;
	}
.web-icons img{
	text-align: center;	
	width: 100px;
}
.adobe-icons img{
	text-align: center;	
	width: 100px;
	}
.aboutme{
	padding: 0;
	width: 100%;
	}
.box1{
	display: block;		
	}
.box1 img{
	width: 100%;
}
.box1 p{
	font-size: 15px;
	}

.grid{	
	grid-template-columns:1fr;	
}	
.site{
	padding: 0;
	width: 100%;
	}
.siteabout{
	display: block;		
	}
.siteabout img{
	width: 100%;
}	
.siteabout p{
	font-size: 15px;
	}
.myskils{
	grid-template-columns:1fr 1fr;			
	}
.skil-card img{
	width: 25px;
	}
.skil-card p{
	font-size: 15px;
	}
input,textarea{
  width:100%; 
  font-size:15px;  
	}
.contact-form{
  display:block; 
  width: 100%;
}
.contact-about{
　display: block; 
  width: 100%;
}
}
